MSP432 Device Family Pack v3.2.6
=================================
10/23/2018 Bob Heilmaier

Bugfixes:
---------
- Fix ETM trace sequence for ULink debug probes
- Minor fix in MSP432E4 device header files

MSP432 Device Family Pack v3.2.3
=================================
02/28/2017 Bob Heilmaier

New features / changes:
-----------------------
- Modify example to support period window update setting

Bugfixes:
---------
- Adding Target.lin file
- Add ddf files to IAR EWARM DFP examples

MSP432 Device Family Pack v3.2.2
=================================
11/30/2017 Bob Heilmaier

New features / changes:
-----------------------
- Fixes for ARM compiler 6
- Added ETM trace support for Segger JTrace, IAR I-Jet and Keil uLinkPro

MSP432E4 Device Family Pack v3.2.1
==================================
09/12/2017 Bob Heilmaier

New device support: 
-------------------
- MSP432E411Y & MSP432E401Y
